[AQ_TYPE]
# Audio Quality Type
# 0 = None
# 1 = Basic
# 2 = DTS SRS
# 3 = DBX
# 4 = DAP
# 5 = DTS VirutalX
# 6 = DTS Studio Sound II
# 7 = Sonic Emotion
Type = 1

[BASIC]
# Basic Sound Effect
# Tone contorls both Bass and Treble
# 1 = Enable
# 0 = Disable
AVC = 0
DRC = 0
Tone = 1
Surround = 0
PEQ = 0
HPF = 0
GEQ = 1

[AVC]
# AVC for speaker
# TargetLevel: 0x1000~0x7FFFFF (-48~18 db)(Conversion formula: 10^(gain_db/20)*0x100000)
# AttackStepDb: 0x1~0xC000 (0.0039~192 dB/ms)
# ReleaseStepDb: 0x1~0xC000 (0.00098~48 dB/ms)
# Ratio: 0x0~0x7FFFFF (infinite:1~1:1)
# Post Gain: 0~0x7FFFFF (0~1.0)(Conversion formula: 10^(gain_db/20)*0x7FFFFF)
# Proccess Mode: 0,1
TargetLevel = 0x10000
AttackStepDb = 0x7FFFFF
ReleaseStepDb = 0x4000
Ratio = 0x0
PostGain = 0x1000000
ProccessMode = 1

[AVC_HEADPHONE]
# AVC for headphone
# TargetLevel: 0x1000~0x7FFFFF (-48~18 dB)(Conversion formula: 10^(gain_db/20)*0x100000)
# AttackStepDb: 0x1~0xC000 (0.0039~192 dB/ms)
# ReleaseStepDb: 0x1~0xC000 (0.00098~48 dB/ms)
# Ratio: 0x0~0x7FFFFF (infinite:1~1:1)
# Post Gain: 0~0x7FFFFF (0~1.0)(Conversion formula: 10^(gain_db/20)*0x7FFFFF)
# Proccess Mode: 0,1
TargetLevel = 0x100000
AttackStepDb = 0x7FFFFF
ReleaseStepDb = 0xC000
Ratio = 0x0
PostGain = 0x7FFFFF
ProccessMode = 1

[DRC]
# Multi Band DRC
# TargetLevel: 0x1000~0x7FFFFF (-48~18 dB)(Conversion formula: 10^(gain_db/20)*0x100000)
# AttackStepDb: 0x1~0xC000 (0.0039~192 dB/ms)
# ReleaseStepDb: 0x1~0xC000 (0.00098~48 dB/ms)
# Ratio: 0x0~0x7FFFFF (infinite:1~1:1)
# PostGain: 0~0x7FFFFF (0~1.0)(Conversion formula: 10^(gain_db/20)*0x7FFFFF)
# ProccessMode: 0,1
LowBand_TargetLevel = 0x100000
LowBand_AttackStepDb = 0x7FFFFF
LowBand_ReleaseStepDb = 0xC000
LowBand_Ratio = 0x0
LowBand_PostGain = 0x7FFFFF
LowBand_ProccessMode = 0
HighBand_TargetLevel = 0x100000
HighBand_AttackStepDb = 0x7FFFFF
HighBand_ReleaseStepDb = 0xC000
HighBand_Ratio = 0x0
HighBand_PostGain = 0x7FFFFF
HighBand_ProccessMode = 0
AllBand_TargetLevel = 0x100000
AllBand_AttackStepDb = 0x7FFFFF
AllBand_ReleaseStepDb = 0xC000
AllBand_Ratio = 0x0
AllBand_PostGain = 0x7FFFFF
AllBand_ProccessMode = 0

[DRC_HEADPHONE]
# Multi Band DRC headphone
# TargetLevel: 0x1000~0x7FFFFF (-48~18 dB)(Conversion formula: 10^(gain_db/20)*0x100000)
# AttackStepDb: 0x1~0xC000 (0.0039~192 dB/ms)
# ReleaseStepDb: 0x1~0xC000 (0.00098~48 dB/ms)
# Ratio: 0x0~0x7FFFFF (infinite:1~1:1)
# PostGain: 0~0x7FFFFF (0~1.0)(Conversion formula: 10^(gain_db/20)*0x7FFFFF)
# ProccessMode: 0,1
LowBand_TargetLevel = 0x100000
LowBand_AttackStepDb = 0x7FFFFF
LowBand_ReleaseStepDb = 0xC000
LowBand_Ratio = 0x0
LowBand_PostGain = 0x7FFFFF
LowBand_ProccessMode = 0
HighBand_TargetLevel = 0x100000
HighBand_AttackStepDb = 0x7FFFFF
HighBand_ReleaseStepDb = 0xC000
HighBand_Ratio = 0x0
HighBand_PostGain = 0x7FFFFF
HighBand_ProccessMode = 0
AllBand_TargetLevel = 0x100000
AllBand_AttackStepDb = 0x7FFFFF
AllBand_ReleaseStepDb = 0xC000
AllBand_Ratio = 0x0
AllBand_PostGain = 0x7FFFFF
AllBand_ProccessMode = 0

[BASS]
# Bass Value: 0~100
# 0 = -12 dB
# 50 = 0 dB
# 100 = + 12 dB
Gain = 50

[TREBLE]
# Treble Value: 0~100
# 0 = -12 dB
# 50 = 0 dB
# 100 = + 12 dB
Gain = 50

[SURROUND]
# CrossTalkGain: 0x0~0x7FFF
# ClarityGain: 0x0~0x7FFF
# LrGain: 0x0~0x7FFF
# WidthGain: 0x0~0x7FFF
# BassGain: 0x0~0x7FFF
# OutputGain:0x0~0x7FFF
# Frequency: 0x7F41~0x7F44
CrossTalkGain = 0x801
ClarityGain = 0xA01
LrGain = 0x15FF
WidthGain = 0xA01
BassGain = 0x8FF
OutputGain = 0x700
Frequency = 0x7F43

[NR]
# Noise Reduction Threshold
# 0~5A (-108~-18 dB, step 1dB)
# Threshold = hex(((dB+18)*10+900)/10)
# 0 = -108dB
# 30 = -60dB
# 5A = -18dB
Threshold = 5A

[BALANCE]
#Balance value: 0~100
#0: Left channel only
#50: Ouput level of left channel is same as right
#100: Right channel only
Value = 50

[HPF]
# High pass filter frequency
# Gain: -180~180 (-18~18dB, 0.1dB/step)
# Frequency: 50~20000 Hz
# Q Value: 50~90
Gain = 10
Frequency = 100
QValue = 70

[PEQ]
# Band: 1~13
# Type: 0,1,2,3,4 (peak/HP/LP/HS/LS)
# Gain: -180~180 (-18~18dB, 0.1dB/step)
# Frequency: 50~20000 HZ
# QValue: 5~160
PEQ1_Gain = 0
PEQ1_Type = 0
PEQ1_Fc = 300
PEQ1_Q = 60

PEQ2_Gain = 0
PEQ2_Type = 0
PEQ2_Fc = 400
PEQ2_Q = 60

PEQ3_Gain = 0
PEQ3_Type = 0
PEQ3_Fc = 500
PEQ3_Q = 60

PEQ4_Gain = 0
PEQ4_Type = 0
PEQ4_Fc = 700
PEQ4_Q = 60

PEQ5_Gain = 0
PEQ5_Type = 0
PEQ5_Fc = 1000
PEQ5_Q = 60

PEQ6_Gain = 0
PEQ6_Type = 0
PEQ6_Fc = 1200
PEQ6_Q = 60

PEQ7_Gain = 0
PEQ7_Type = 0
PEQ7_Fc = 1500
PEQ7_Q = 60

PEQ8_Gain = 0
PEQ8_Type = 0
PEQ8_Fc = 1800
PEQ8_Q = 60

PEQ9_Gain = 0
PEQ9_Type = 0
PEQ9_Fc = 2000
PEQ9_Q = 60

PEQ10_Gain = 0
PEQ10_Type = 0
PEQ10_Fc = 2500
PEQ10_Q = 60

PEQ11_Gain = 0
PEQ11_Type = 0
PEQ11_Fc = 3000
PEQ11_Q = 60

PEQ12_Gain = 0
PEQ12_Type = 0
PEQ12_Fc = 3500
PEQ12_Q = 60

PEQ13_Gain = 0
PEQ13_Type = 0
PEQ13_Fc = 5000
PEQ13_Q = 60

[GEQ]
# Band: 1~7
# Gain: 0~100 mapping to -12dB~+12dB
GEQ1 = 50
GEQ2 = 50
GEQ3 = 50
GEQ4 = 50
GEQ5 = 50
GEQ6 = 50
GEQ7 = 50

[VOLUME_OFFSET]
#offset in dB
Spdif = 0.0
HdmiTx = 0.0
Speaker = -12.0
Headphone = 0.0
Lineout = 0.0
HdmiArc = 0.0
Scart = 0.0

[VOLUME_CURVE]
# 101 element for volume array
# Speaker/Headphone[i] = Integer << 8 | Fraction << 5
# Integer: 0x00 ~ 0x7E = +12 dB ~ -114 dB (1 dB/step)
# Fraction: 0x00 ~ 0x07 = 0 dB ~ -0.875 dB (0.125 dB/step)
Speaker = \
    { \
        0x7F00, \
        0x4700, 0x4400, 0x4100, 0x3E00, 0x3C00, 0x3A00, 0x3800, 0x3600, 0x3400, 0x3200, \
        0x3000, 0x2E00, 0x2D00, 0x2C00, 0x2B00, 0x2A00, 0x2900, 0x2800, 0x2700, 0x2600, \
        0x2500, 0x2400, 0x2300, 0x2200, 0x2100, 0x2000, 0x1F00, 0x1E80, 0x1E00, 0x1D80, \
        0x1D00, 0x1C80, 0x1C00, 0x1B80, 0x1B00, 0x1A80, 0x1A00, 0x1980, 0x1900, 0x1880, \
        0x1800, 0x1780, 0x1700, 0x1680, 0x1600, 0x1580, 0x1540, 0x1500, 0x14C0, 0x1480, \
        0x1440, 0x1400, 0x13C0, 0x1380, 0x1340, 0x1300, 0x12C0, 0x1280, 0x1240, 0x1200, \
        0x11C0, 0x1180, 0x1140, 0x1100, 0x10C0, 0x1080, 0x1040, 0x1000, 0x0FE0, 0x0FC0, \
        0x0FA0, 0x0F80, 0x0F60, 0x0F40, 0x0F20, 0x0F00, 0x0EE0, 0x0EC0, 0x0EA0, 0x0E80, \
        0x0E60, 0x0E40, 0x0E20, 0x0E00, 0x0DE0, 0x0DC0, 0x0DA0, 0x0D80, 0x0D60, 0x0D40, \
        0x0D20, 0x0D00, 0x0CE0, 0x0CC0, 0x0CA0, 0x0C80, 0x0C60, 0x0C40, 0x0C20, 0x0C00  \
    }

Headphone = \
    { \
        0x7F00, \
        0x4700, 0x4400, 0x4100, 0x3E00, 0x3C00, 0x3A00, 0x3800, 0x3600, 0x3400, 0x3200, \
        0x3000, 0x2E00, 0x2D00, 0x2C00, 0x2B00, 0x2A00, 0x2900, 0x2800, 0x2700, 0x2600, \
        0x2500, 0x2400, 0x2300, 0x2200, 0x2100, 0x2000, 0x1F00, 0x1E80, 0x1E00, 0x1D80, \
        0x1D00, 0x1C80, 0x1C00, 0x1B80, 0x1B00, 0x1A80, 0x1A00, 0x1980, 0x1900, 0x1880, \
        0x1800, 0x1780, 0x1700, 0x1680, 0x1600, 0x1580, 0x1540, 0x1500, 0x14C0, 0x1480, \
        0x1440, 0x1400, 0x13C0, 0x1380, 0x1340, 0x1300, 0x12C0, 0x1280, 0x1240, 0x1200, \
        0x11C0, 0x1180, 0x1140, 0x1100, 0x10C0, 0x1080, 0x1040, 0x1000, 0x0FE0, 0x0FC0, \
        0x0FA0, 0x0F80, 0x0F60, 0x0F40, 0x0F20, 0x0F00, 0x0EE0, 0x0EC0, 0x0EA0, 0x0E80, \
        0x0E60, 0x0E40, 0x0E20, 0x0E00, 0x0DE0, 0x0DC0, 0x0DA0, 0x0D80, 0x0D60, 0x0D40, \
        0x0D20, 0x0D00, 0x0CE0, 0x0CC0, 0x0CA0, 0x0C80, 0x0C60, 0x0C40, 0x0C20, 0x0C00  \
    }