[AQ_TYPE]
# Audio Quality Type
# 0 = None
# 1 = Basic
# 2 = DTS SRS
# 3 = DBX
# 4 = DAP
# 5 = DTS VirutalX
# 6 = DTS Studio Sound II
# 7 = Sonic Emotion
Type = 4

[DAP_PARAM]
pre-gain = 0
post-gain = 0
system-gain = 0
intermediate_profile_surround-decoder-enable = 1
intermediate_profile_partial_virtualizer_enable = 1
virtualizer-headphone-reverb-gain = 0
virtualizer-speaker-angle= 20
virtualizer-speaker-start-freq = 200
surround-boost = 6
mi-ieq-steering-enable = 0
mi-dv-leveler-steering-enable = 0
mi-dialog-enhancer-steering-enable = 0
mi-surround-compressor-steering-enable = 0
calibration-boost = 0
volume-leveler-amount = 0
volume-leveler-in-target = -496
volume-leveler-out-target = -496
volume-leveler-enable = 0
volume-modeler-enable = 0
volume-modeler-calibration = 0
ieq-enable = 0
ieq-amount = 10
ieq-bands = 20
band_ieq_frequency[0] = 65
band_ieq_frequency[1] = 136
band_ieq_frequency[2] = 223
band_ieq_frequency[3] = 332
band_ieq_frequency[4] = 467
band_ieq_frequency[5] = 634
band_ieq_frequency[6] = 841
band_ieq_frequency[7] = 1098
band_ieq_frequency[8] = 1416
band_ieq_frequency[9] = 1812
band_ieq_frequency[10] = 2302
band_ieq_frequency[11] = 2909
band_ieq_frequency[12] = 3663
band_ieq_frequency[13] = 4598
band_ieq_frequency[14] = 5756
band_ieq_frequency[15] = 7194
band_ieq_frequency[16] = 8976
band_ieq_frequency[17] = 11186
band_ieq_frequency[18] = 13927
band_ieq_frequency[19] = 17326
band_ieq_target[0] = 117
band_ieq_target[1] = 133
band_ieq_target[2] = 188
band_ieq_target[3] = 176
band_ieq_target[4] = 141
band_ieq_target[5] = 149
band_ieq_target[6] = 175
band_ieq_target[7] = 185
band_ieq_target[8] = 185
band_ieq_target[9] = 200
band_ieq_target[10] = 236
band_ieq_target[11] = 242
band_ieq_target[12] = 228
band_ieq_target[13] = 213
band_ieq_target[14] = 182
band_ieq_target[15] = 132
band_ieq_target[16] = 110
band_ieq_target[17] = 68
band_ieq_target[18] = -27
band_ieq_target[19] = -240
dialog-enhancer-enable = 0
dialog-enhancer-amount = 0
dialog-enhancer-ducking = 0
volmax-boost  = 0
graphic-equalizer-enable = 1
graphic-equalizer-bands = 5
band_geq_frequency[0] = 100
band_geq_frequency[1] = 200
band_geq_frequency[2] = 400
band_geq_frequency[3] = 800
band_geq_frequency[4] = 1000
band_geq_frequency[5] = 0
band_geq_frequency[6] = 0
band_geq_frequency[7] = 0
band_geq_frequency[8] = 0
band_geq_frequency[9] = 0
band_geq_frequency[10] = 0
band_geq_frequency[11] = 0
band_geq_frequency[12] = 0
band_geq_frequency[13] = 0
band_geq_frequency[14] = 0
band_geq_frequency[15] = 0
band_geq_frequency[16] = 0
band_geq_frequency[17] = 0
band_geq_frequency[18] = 0
band_geq_frequency[19] = 0
band_geq_target[0] = 16
band_geq_target[1] = 16
band_geq_target[2] = 16
band_geq_target[3] = 16
band_geq_target[4] = 16
band_geq_target[5] = 0
band_geq_target[6] = 0
band_geq_target[7] = 0
band_geq_target[8] = 0
band_geq_target[9] = 0
band_geq_target[10] = 0
band_geq_target[11] = 0
band_geq_target[12] = 0
band_geq_target[13] = 0
band_geq_target[14] = 0
band_geq_target[15] = 0
band_geq_target[16] = 0
band_geq_target[17] = 0
band_geq_target[18] = 0
band_geq_target[19] = 0
intermediate_profile_audio-optimizer-enable = 0
audio-optimizer-bands = 20
band_optimizer_frequency[0] = 47
band_optimizer_frequency[1] = 141
band_optimizer_frequency[2] = 234
band_optimizer_frequency[3] = 328
band_optimizer_frequency[4] = 469
band_optimizer_frequency[5] = 656
band_optimizer_frequency[6] = 844
band_optimizer_frequency[7] = 1031
band_optimizer_frequency[8] = 1313
band_optimizer_frequency[9] = 1688
band_optimizer_frequency[10] = 2250
band_optimizer_frequency[11] = 3000
band_optimizer_frequency[12] = 3750
band_optimizer_frequency[13] = 4688
band_optimizer_frequency[14] = 5813
band_optimizer_frequency[15] = 7125
band_optimizer_frequency[16] = 9000
band_optimizer_frequency[17] = 11250
band_optimizer_frequency[18] = 13875
band_optimizer_frequency[19] = 19688
band_optimizer_gain_left[0] = 0
band_optimizer_gain_left[1] = 0
band_optimizer_gain_left[2] = 0
band_optimizer_gain_left[3] = 0
band_optimizer_gain_left[4] = 0
band_optimizer_gain_left[5] = 0
band_optimizer_gain_left[6] = 0
band_optimizer_gain_left[7] = 0
band_optimizer_gain_left[8] = 0
band_optimizer_gain_left[9] = 0
band_optimizer_gain_left[10] = 0
band_optimizer_gain_left[11] = 0
band_optimizer_gain_left[12] = 0
band_optimizer_gain_left[13] = 0
band_optimizer_gain_left[14] = 0
band_optimizer_gain_left[15] = 0
band_optimizer_gain_left[16] = 0
band_optimizer_gain_left[17] = 0
band_optimizer_gain_left[18] = 0
band_optimizer_gain_left[19] = 0
band_optimizer_gain_right[0] = 0
band_optimizer_gain_right[1] = 0
band_optimizer_gain_right[2] = 0
band_optimizer_gain_right[3] = 0
band_optimizer_gain_right[4] = 0
band_optimizer_gain_right[5] = 0
band_optimizer_gain_right[6] = 0
band_optimizer_gain_right[7] = 0
band_optimizer_gain_right[8] = 0
band_optimizer_gain_right[9] = 0
band_optimizer_gain_right[10] = 0
band_optimizer_gain_right[11] = 0
band_optimizer_gain_right[12] = 0
band_optimizer_gain_right[13] = 0
band_optimizer_gain_right[14] = 0
band_optimizer_gain_right[15] = 0
band_optimizer_gain_right[16] = 0
band_optimizer_gain_right[17] = 0
band_optimizer_gain_right[18] = 0
band_optimizer_gain_right[19] = 0
band_optimizer_gain_center[0] = 0
band_optimizer_gain_center[1] = 0
band_optimizer_gain_center[2] = 0
band_optimizer_gain_center[3] = 0
band_optimizer_gain_center[4] = 0
band_optimizer_gain_center[5] = 0
band_optimizer_gain_center[6] = 0
band_optimizer_gain_center[7] = 0
band_optimizer_gain_center[8] = 0
band_optimizer_gain_center[9] = 0
band_optimizer_gain_center[10] = 0
band_optimizer_gain_center[11] = 0
band_optimizer_gain_center[12] = 0
band_optimizer_gain_center[13] = 0
band_optimizer_gain_center[14] = 0
band_optimizer_gain_center[15] = 0
band_optimizer_gain_center[16] = 0
band_optimizer_gain_center[17] = 0
band_optimizer_gain_center[18] = 0
band_optimizer_gain_center[19] = 0
band_optimizer_gain_lfe[0] = 0
band_optimizer_gain_lfe[1] = 0
band_optimizer_gain_lfe[2] = 0
band_optimizer_gain_lfe[3] = 0
band_optimizer_gain_lfe[4] = 0
band_optimizer_gain_lfe[5] = 0
band_optimizer_gain_lfe[6] = 0
band_optimizer_gain_lfe[7] = 0
band_optimizer_gain_lfe[8] = 0
band_optimizer_gain_lfe[9] = 0
band_optimizer_gain_lfe[10] = 0
band_optimizer_gain_lfe[11] = 0
band_optimizer_gain_lfe[12] = 0
band_optimizer_gain_lfe[13] = 0
band_optimizer_gain_lfe[14] = 0
band_optimizer_gain_lfe[15] = 0
band_optimizer_gain_lfe[16] = 0
band_optimizer_gain_lfe[17] = 0
band_optimizer_gain_lfe[18] = 0
band_optimizer_gain_lfe[19] = 0
band_optimizer_gain_left_surround[0] = 0
band_optimizer_gain_left_surround[1] = 0
band_optimizer_gain_left_surround[2] = 0
band_optimizer_gain_left_surround[3] = 0
band_optimizer_gain_left_surround[4] = 0
band_optimizer_gain_left_surround[5] = 0
band_optimizer_gain_left_surround[6] = 0
band_optimizer_gain_left_surround[7] = 0
band_optimizer_gain_left_surround[8] = 0
band_optimizer_gain_left_surround[9] = 0
band_optimizer_gain_left_surround[10] = 0
band_optimizer_gain_left_surround[11] = 0
band_optimizer_gain_left_surround[12] = 0
band_optimizer_gain_left_surround[13] = 0
band_optimizer_gain_left_surround[14] = 0
band_optimizer_gain_left_surround[15] = 0
band_optimizer_gain_left_surround[16] = 0
band_optimizer_gain_left_surround[17] = 0
band_optimizer_gain_left_surround[18] = 0
band_optimizer_gain_left_surround[19] = 0
band_optimizer_gain_right_surround[0] = 0
band_optimizer_gain_right_surround[1] = 0
band_optimizer_gain_right_surround[2] = 0
band_optimizer_gain_right_surround[3] = 0
band_optimizer_gain_right_surround[4] = 0
band_optimizer_gain_right_surround[5] = 0
band_optimizer_gain_right_surround[6] = 0
band_optimizer_gain_right_surround[7] = 0
band_optimizer_gain_right_surround[8] = 0
band_optimizer_gain_right_surround[9] = 0
band_optimizer_gain_right_surround[10] = 0
band_optimizer_gain_right_surround[11] = 0
band_optimizer_gain_right_surround[12] = 0
band_optimizer_gain_right_surround[13] = 0
band_optimizer_gain_right_surround[14] = 0
band_optimizer_gain_right_surround[15] = 0
band_optimizer_gain_right_surround[16] = 0
band_optimizer_gain_right_surround[17] = 0
band_optimizer_gain_right_surround[18] = 0
band_optimizer_gain_right_surround[19] = 0
intermediate_profile_bass-enhancer-enable = 1
bass-enhancer-boost = 168
bass-enhancer-cutoff-frequency = 150
bass-enhancer-width = 9
regulator-bands = 20
band_regulator_frequency[0] = 47
band_regulator_frequency[1] = 141
band_regulator_frequency[2] = 234
band_regulator_frequency[3] = 328
band_regulator_frequency[4] = 469
band_regulator_frequency[5] = 656
band_regulator_frequency[6] = 844
band_regulator_frequency[7] = 1031
band_regulator_frequency[8] = 1313
band_regulator_frequency[9] = 1688
band_regulator_frequency[10] = 2250
band_regulator_frequency[11] = 3000
band_regulator_frequency[12] = 3750
band_regulator_frequency[13] = 4688
band_regulator_frequency[14] = 5813
band_regulator_frequency[15] = 7125
band_regulator_frequency[16] = 9000
band_regulator_frequency[17] = 11250
band_regulator_frequency[18] = 13875
band_regulator_frequency[19] = 19688
band_regulator_threshold_low[0] = 0
band_regulator_threshold_low[1] = 0
band_regulator_threshold_low[2] = 0
band_regulator_threshold_low[3] = 0
band_regulator_threshold_low[4] = 0
band_regulator_threshold_low[5] = 0
band_regulator_threshold_low[6] = 0
band_regulator_threshold_low[7] = 0
band_regulator_threshold_low[8] = 0
band_regulator_threshold_low[9] = 0
band_regulator_threshold_low[10] = 0
band_regulator_threshold_low[11] = 0
band_regulator_threshold_low[12] = 0
band_regulator_threshold_low[13] = 0
band_regulator_threshold_low[14] = 0
band_regulator_threshold_low[15] = 0
band_regulator_threshold_low[16] = 0
band_regulator_threshold_low[17] = 0
band_regulator_threshold_low[18] = 0
band_regulator_threshold_low[19] = 0
band_regulator_threshold_high[0] = 0
band_regulator_threshold_high[1] = 0
band_regulator_threshold_high[2] = 0
band_regulator_threshold_high[3] = 0
band_regulator_threshold_high[4] = 0
band_regulator_threshold_high[5] = 0
band_regulator_threshold_high[6] = 0
band_regulator_threshold_high[7] = 0
band_regulator_threshold_high[8] = 0
band_regulator_threshold_high[9] = 0
band_regulator_threshold_high[10] = 0
band_regulator_threshold_high[11] = 0
band_regulator_threshold_high[12] = 0
band_regulator_threshold_high[13] = 0
band_regulator_threshold_high[14] = 0
band_regulator_threshold_high[15] = 0
band_regulator_threshold_high[16] = 0
band_regulator_threshold_high[17] = 0
band_regulator_threshold_high[18] = 0
band_regulator_threshold_high[19] = 0
band_regulator_isolated_band[0] = 0
band_regulator_isolated_band[1] = 0
band_regulator_isolated_band[2] = 0
band_regulator_isolated_band[3] = 0
band_regulator_isolated_band[4] = 0
band_regulator_isolated_band[5] = 0
band_regulator_isolated_band[6] = 0
band_regulator_isolated_band[7] = 0
band_regulator_isolated_band[8] = 0
band_regulator_isolated_band[9] = 0
band_regulator_isolated_band[10] = 0
band_regulator_isolated_band[11] = 0
band_regulator_isolated_band[12] = 0
band_regulator_isolated_band[13] = 0
band_regulator_isolated_band[14] = 0
band_regulator_isolated_band[15] = 0
band_regulator_isolated_band[16] = 0
band_regulator_isolated_band[17] = 0
band_regulator_isolated_band[18] = 0
band_regulator_isolated_band[19] = 0
regulator-overdrive = 0
regulator-timbre-preservation = 0
regulator-relaxation-amount = 0
intermediate_profile_regulator-speaker-dist-enable = 0
intermediate_profile_regulator-enable = 0
intermediate_tuning_partial_virtual-bass-mode = 1
virtual-bass-src-freqs-frequency_low = 60
virtual-bass-src-freqs-frequency_high = 180
virtual-bass-overall-gain = -240
virtual-bass-slope-gain = -1
virtual-bass-subgains-harmonic_2 = -240
virtual-bass-subgains-harmonic_3 = -240
virtual-bass-subgains-harmonic_4 = -240
virtual-bass-mix-freqs-frequency_low = 187
virtual-bass-mix-freqs-frequency_high = 609
intermediate_profile_partial_virtual_bass_enable = 0
band_optimizer_gain_left_top_middle[0] = 0
band_optimizer_gain_left_top_middle[1] = 0
band_optimizer_gain_left_top_middle[2] = 0
band_optimizer_gain_left_top_middle[3] = 0
band_optimizer_gain_left_top_middle[4] = 0
band_optimizer_gain_left_top_middle[5] = 0
band_optimizer_gain_left_top_middle[6] = 0
band_optimizer_gain_left_top_middle[7] = 0
band_optimizer_gain_left_top_middle[8] = 0
band_optimizer_gain_left_top_middle[9] = 0
band_optimizer_gain_left_top_middle[10] = 0
band_optimizer_gain_left_top_middle[11] = 0
band_optimizer_gain_left_top_middle[12] = 0
band_optimizer_gain_left_top_middle[13] = 0
band_optimizer_gain_left_top_middle[14] = 0
band_optimizer_gain_left_top_middle[15] = 0
band_optimizer_gain_left_top_middle[16] = 0
band_optimizer_gain_left_top_middle[17] = 0
band_optimizer_gain_left_top_middle[18] = 0
band_optimizer_gain_left_top_middle[19] = 0
band_optimizer_gain_right_top_middle[0] = 0
band_optimizer_gain_right_top_middle[1] = 0
band_optimizer_gain_right_top_middle[2] = 0
band_optimizer_gain_right_top_middle[3] = 0
band_optimizer_gain_right_top_middle[4] = 0
band_optimizer_gain_right_top_middle[5] = 0
band_optimizer_gain_right_top_middle[6] = 0
band_optimizer_gain_right_top_middle[7] = 0
band_optimizer_gain_right_top_middle[8] = 0
band_optimizer_gain_right_top_middle[9] = 0
band_optimizer_gain_right_top_middle[10] = 0
band_optimizer_gain_right_top_middle[11] = 0
band_optimizer_gain_right_top_middle[12] = 0
band_optimizer_gain_right_top_middle[13] = 0
band_optimizer_gain_right_top_middle[14] = 0
band_optimizer_gain_right_top_middle[15] = 0
band_optimizer_gain_right_top_middle[16] = 0
band_optimizer_gain_right_top_middle[17] = 0
band_optimizer_gain_right_top_middle[18] = 0
band_optimizer_gain_right_top_middle[19] = 0
height-filter-mode = 0
leveler-ignore-intelligent-loudness-enable = 0
lfe-to-lr-gain = 0
lfe-to-lr-enable = 0
intermediate_tuning_lfe-boost-enable = 0
intermediate_tuning_bass-extraction-enable = 0
bass-extraction-cutoff-frequency = 0