[AqType]
# Audio Quality Type
# 0 = None
# 1 = Basic
# 2 = DTS SRS
# 3 = DBX
# 4 = DAP
Type = 2

[DTS_SRS_Type]
# 0 = None
# 1 = TSHD_V1
# 2 = TSHD_V2
# 3 = TheaterSound3D
# 4 = PureSound
Type = 2

[TSHD_V2]
#DTS TruSurround HD Version 2.1.0.0
Input_Gain = 8388607
Output_Gain = 8388607
Surround_Enable = 1
Surround_Level_Control = 5033164
Definition_Enable = 1
Definition_Level = 5033164
Dialog_Clarity_Enable = 1
Dialog_Clarity_Control = 4194304
TruBass_Front_Enable = 1
TruBass_Front_Control = 2516582
TruBass_Level_Indepth_Enable = 1
TruBass_Speaker_Size = 8
TruBass_Compressor_Control = 2097152
TruBass_Process_Mode = 1
TruBass_Speaker_Audio = 13
TruBass_Speaker_Analysis = 10


[TSHD_V1]
#DTS TruSurround HD Version 1.2.1.0
Input_Gain = 5
Output_Gain = 0
TruBass_Enable = 1
TruBass_Control = 7
Speaker_Size = 3
Dialog_Clarity_Enable = 1
Dialog_Clarity_Control = 0
Definition_Enable = 1
Definition_Control = 7
Surround_Level = 4


[TheaterSound3D]
#DTS TheaterSound 3D Version 2.0.2.0
Main_Input_Gain = 8388607
Main_Output_Gain = 8388607
Main_Bypass_Gain = 8388607
Main_Headroom_Gain = 8388607
Main_Processing_Path = 2
TruVolume_HD_Enable = 0
TruVolume_HD_Input_Gain = 8388607
TruVolume_HD_Output_Gain = 8388607
TruVolume_HD_Bypass_Gain = 8388607
TruVolume_HD_Mode = 1
TruVolume_HD_LKFS = 1048575
TruVolume_HD_Normalizer_Enable = 1
TruVolume_HD_Max_Gain = 16777216
TruVolume_HD_Norm_Threshold = 2097151
TruVolume_HD_Smooth_Enable = 1
TruDialog_Enable = 0
TruDialog_Input_Gain = 8388607
TruDialog_Output_Gain = 8388607
TruDialog_Bypass_Gain = 8388607
TruDialog_Process_Gain = 23655856
TruDialog_Clarity_Gain = 4194304
CC3D_Enable = 1
CC3D_Depth_Process_Enable = 0
CC3D_3DSurroundBoost_Enable = 0
CC3D_Input_Gain = 8388607
CC3D_Output_Gain = 8388607
CC3D_Bypass_Gain = 8388607
CC3D_TSHD_Mix_Enable = 0
CC3D_TSHD_MixFade_Control = 2097151
CS_Input_Gain = 8388607
CS_Processing_Mode = 1
CS_LR_Output_Gain = 16777216
CS_LsRs_Output_Gain = 8388607
CS_Center_Output_Gain = 16777216
TSHD_Enable = 1
TSHD_Input_Gain = 8388607
TSHD_Output_Gain = 8388607
TSHD_Surround_Enable = 1
TSHD_Surround_Level_Control = 5033164
TSHD_Definition_Enable = 1
TSHD_Definition_Level = 5033164
TSHD_Dialog_Clarity_Enable = 1
TSHD_Dialog_Clarity_Control = 4194304
TSHD_Trubass_Front_Enable = 1
TSHD_Trubass_Front_Control = 2516582
TSHD_Trubass_level_indepth_Enable = 1
TSHD_Trubass_Speaker_Size = 8
TSHD_Trubass_Compressor_Control = 2097151
TSHD_Trubass_Process_Mode = 1
TSHD_Trubass_Speaker_Audio = 13
TSHD_Trubass_Speaker_Analysis = 10
TruBass_HDX_Enable = 0
TruBass_HDX_Input_Gain = 8388607
TruBass_HDX_Bass_Level = 2797781
TruBass_HDX_Speaker_Size = 2
TruBass_HDX_Mode = 1
TruBass_HDX_Dynamics = 2516582
TruBass_HDX_High_Pass_Order = 8
TruBass_HDx_Custom_Filter = 0
GEQ_Enable = 0
GEQ_Input_Gain = 8388607
GEQ_Band_Gain_1 = 14931720
GEQ_Band_Gain_2 = 11827935
GEQ_Band_Gain_3 = 8388607
GEQ_Band_Gain_4 = 11827935
GEQ_Band_Gain_5 = 14931720
Hard_Limiter_Enable = 1
Hard_Limiter_Input_Gain = 8388607
Hard_Limiter_Output_Gain = 8388607
Hard_Limiter_Bypass_Gain = 8388607
Hard_Limiter_Limiterboost_Gain = 20971520
Hard_Limiter_Limiter_Control = 8388607
Hard_Limiter_Delay_Length = 14

[PureSound]
#DTS PureSound Version 3.0.0.0
Input_Gain = 3355443
Output_Gain = 8388607
TruBassHD_Enable = 1
TruBassHD_Control = 8388607
TruBassHD_SpeakerSize_Audio = 0
TruBassHD_SpeakerSize_Analysis = 1
TruBassHD_Compressor_Control = 6710885
TruBassHD_Level_Independent_Enable = 1
Hard_Limiter_Enable = 1
Hard_Limiter_Input_Gain = 8388607
Hard_Limiter_Output_Gain = 8388607
Hard_Limiter_Bypass_Gain = 8388607
Hard_Limiter_Limiterboost_Gain = 20971520
Hard_Limiter_Limiter_Control = 8388607
Hard_Limiter_Delay_Length = 14
