# 品牌
[BRAND]
BRAND = SKYWORTH;

# 客户ID
[CustomerID]
CUSTOMER_ID  = XXX-SKYWORTH-T0E0E;

# 默认国家
[COUNTRY]
COUNTRY  = Brazil;

# 默认语言
[LANGUAGE]
LANGUAGE  = English;

# 上电开机模式
# 0:上电待机 1：上电开机 2:记忆模式
[PowerOnMode]
POWER_ON_MODE = 0;  

# 4小时自动待机
# 关：Off    开：On
[FourHourAutoStandby]
4_HOUR_AUTO_STANDBY  = On;

# 按键板类型
# 五向按键：Five     单按键：Single    其他：Other
[KeypadType]
KEYPAD_TYPE  = Single;

# 是否支持Netflix
# 支持：Yes     不支持：No
[NetflixSupport]
NETFLIX_SUPPORT = Yes;

# 十个App按键预留配置
# app* = packageName
[sky_apps]
app1 = com.android.tv.settings
app2 = com.netflix.ninja
app3 = com.smartdevice.factory
app4=
app5=
app6=
app7=
app8=
app9=
app10=
