#PVR_ENABLE
[PVR]
bPVREnabled         =  1;  #MAPI_FALSE:0 , MAPI_TRUE:1
bTShiftEnable       =  1;  #MAPI_FALSE:0 , MAPI_TRUE:1

#支持，不需要激活:On-NoActivePin, 支持，需要激活:On-NeedActivePin, 不支持:Off
PVRTYPE             =  On-NoActivePin;   

#HBBTV_ENABLE
[HBBTV]
bHBBTVEnabled       =  0;  #MAPI_FALSE:0 , MAPI_TRUE:1

#GINGA_ENABLE
[GINGA]
bGINGAEnabled       =  1;  #MAPI_FALSE:0 , MAPI_TRUE:1

[MHEG5]
bMHEG5Enabled       =  0;  #MAPI_FALSE:0 , MAPI_TRUE:1
psMHEG5PlatformName = MTKDVB100;
B_GBR_bMHEG5Enabled	= 0;
B_NZL_bMHEG5Enabled	= 0;
B_AUS_bMHEG5Enabled	= 0;

[DVBSCAN]
bDVBTEnabled      =  1;  #MAPI_FALSE:0 , MAPI_TRUE:1
bDVBCEnabled      =  1;  #MAPI_FALSE:0 , MAPI_TRUE:1
bDVBSEnabled      =  1;  #MAPI_FALSE:0 , MAPI_TRUE:1

[ATV]
atvOnly    = 0;

[OAD]
bOADEnabled         =  0;  #MAPI_FALSE:0 , MAPI_TRUE:1

[TELETEXT]
bTELETEXTEnabled    =  0;  #MAPI_FALSE:0 , MAPI_TRUE:1

[CI]
bCIEnabled          =  0;  #MAPI_FALSE:0 , MAPI_TRUE:1

[CHUPDOWNACTION]
bAlwaysSupport    =  1;  #1, support channel up/down function under other sources; 0, only support under TV source.
