# Protocols:This is for Philco,the header is 00BF
#       NEC=0x01,
#               RC5=0x02,
#               RC6=0x03,
#               RCMM=0x04,
#               KONKA=0x05,
#               HAIER=0x06,
#               RCA=0x07,
#               P7051=0x08,
#               TOSHIBA=0x09
#               RC5X=0x0A,
#               RC6_Mode0=0x0B,
[Kernel]
1=KIR_SkyWorth
2=KIR_Other

[KIR_SkyWorth]
Enable=true #true or false
Protocol=0x01
Header=0x00BF
Keymap=SkyWorth_Keymap

[SkyWorth_Keymap]
KEY_POWER               =       0x03
KEY_0                   =       0x0D
KEY_1                   =       0x00
KEY_2                   =       0x01
KEY_3                   =       0x02
KEY_4                   =       0x04
KEY_5                   =       0x05
KEY_6                   =       0x06
KEY_7                   =       0x08
KEY_8                   =       0x09
KEY_9                   =       0x0A
59                      =       0x0C
KEY_POUND               =       0xDA #KEY_#
KEY_HOME                =       0x21
KEY_MENU                =       0x1C
KEY_UP                  =       0x1D
KEY_DOWN                =       0x45
KEY_LEFT                =       0x40
KEY_RIGHT               =       0x42
KEY_CHANNELDOWN         =       0x18
KEY_CHANNELUP           =       0x14
KEY_VOLUMEDOWN          =       0x1A
KEY_VOLUMEUP            =       0x16
KEY_MUTE                =       0x15
KEY_RED                 =       0x48
KEY_GREEN               =       0x49
KEY_YELLOW              =       0x4A
KEY_BLUE                =       0x4C
KEY_BACK                =       0x0E
KEY_BACK                =       0x44
KEY_ENTER               =       0x41
KEY_SETTINGS            =       0x96
KEY_PLAYPAUSE           =       0x49
#KEY_EPG                =       0xB4
KEY_INFO                =       0x46
#KEY_ZOOM			    			=       0x4F
KEY_SLEEP			          =       0x0E
KEY_FN_F2               =       0x1A  #FREEZE
KEY_FN_F1			          =       0x13  #MTS
KEY_FN_F4			          =       0x55  #cc/TEXT
KEY_LIST			        	=       0xB3
KEY_FAVORITES		      	=       0xAD
KEY_REWIND      	    	=       0x4D
KEY_FORWARD             =       0x4E
KEY_RECORD              =       0x5A        
#KEY_STOPCD             =       0x4A
#KEY_CHANNEL            =       0x64
KEY_KP1                 =       0x1E #source
KEY_HELP                =       0x59 #Guide
KEY_PLAY                =       0x52
KEY_PAUSE               =       0x4F
KEY_STOP                =       0x53
KEY_SUBTITLE            =       0xB2
KEY_BACK                =       0xB5
KEY_BRL_DOT1            =       0xB0
KEY_BRL_DOT2            =       0xFA
KEY_BRL_DOT3            =       0x99
KEY_BRL_DOT4            =       0xB7
KEY_BRL_DOT5            =       0xB8
KEY_BRL_DOT6            =       0xB9
KEY_BRL_DOT7            =       0xBA
KEY_BRL_DOT8            =       0x43    #netflix key
414                     =       0x25    #google key #globoplay
KEY_BRL_DOT10           =       0x65    #youtube
731                     =       0x24    #prime key
#733                     =       0x6D    #Google Voice
744                     =       0X6D    #Google Voice
744                     =       0X68    #Google Voice
734                     =       0x67    #AD key     #BTN_TRIGGER_HAPPY31
735                     =       0x56    #Media key  #BTN_TRIGGER_HAPPY32
#736                     =       0x25    #BTN_TRIGGER_HAPPY33
737                     =       0x26    #BTN_TRIGGER_HAPPY34
738                     =       0x27	  #BTN_TRIGGER_HAPPY35
739                     =       0x53    #BTN_TRIGGER_HAPPY36
740                     =       0xFB    #BTN_TRIGGER_HAPPY37
165                     =       0x50 
163                     =       0x51    #BTN_TRIGGER_HAPPY38   
742                     =       0xBB    #BTN_TRIGGER_HAPPY39
743                     =       0xAF    #BTN_TRIGGER_HAPPY40
KEY_KP9                 =       0x7C    #APPS Key
KEY_NUMERIC_0           =       0x3F    #KEYCODE_FACTORY_FACTORY_MODE
KEY_NUMERIC_1           =       0x3E    #KEYCODE_FACTORY_RESET
KEY_NUMERIC_2           =       0x3D    #KEYCODE_FACTORY_SOURCE_ADD
KEY_NUMERIC_3           =       0x3C    #KEYCODE_FACTORY_SOURCE_REDUCE
KEY_NUMERIC_4           =       0x3B    #KEYCODE_FACTORY_OUTSET
KEY_NUMERIC_5           =       0x3A    #KEYCODE_FACTORY_BUS_OFF
KEY_NUMERIC_6           =       0x39    #KEYCODE_FACTORY_AGING_MODE
KEY_NUMERIC_7           =       0x38    #KEYCODE_FACTORY_AUTO_ADC
KEY_NUMERIC_8           =       0x37    #KEYCODE_FACTORY_AV1
KEY_NUMERIC_9           =       0x36    #KEYCODE_FACTORY_RF_AGC
KEY_NUMERIC_STAR        =       0x35    #KEYCODE_FACTORY_AV2
KEY_NUMERIC_POUND       =       0x34    #KEYCODE_FACTORY_AV3
704                     =       0x33    #KEYCODE_FACTORY_S1
705                     =       0x32    #KEYCODE_FACTORY_YUV1
706                     =       0x31    #KEYCODE_FACTORY_YUV2
707                     =       0x30    #KEYCODE_FACTORY_VGA
708                     =       0x2F    #KEYCODE_FACTORY_HDMI1
709                     =       0x2E    #KEYCODE_FACTORY_HDMI2
710                     =       0x2D    #KEYCODE_FACTORY_HDMI3
711                     =       0x2C    #KEYCODE_FACTORY_KALA_OK
712                     =       0x2B    #KEYCODE_FACTORY_UPLAYER
713                     =       0x2A    #KEYCODE_FACTORY_LAN
714                     =       0x29    #KEYCODE_FACTORY_DREAM_PANEL
715                     =       0x28    #KEYCODE_FACTORY_WHITE_BALANCE
716                     =       0x24    #KEYCODE_FACTORY_ALONE_LISTEN
717                     =       0x23    #KEYCODE_FACTORY_CA_CARD
413                     =       0x22    #KEYCODE_FACTORY_BARCODE #philco  setting
719                     =       0x21    #KEYCODE_FACTORY_SEARCH_UP
720                     =       0x20    #KEYCODE_FACTORY_SEARCH_DOWN
721                     =       0xC1    #KEYCODE_SHUTTLE_LEFT_SPEED_1
722                     =       0xC2    #KEYCODE_SHUTTLE_LEFT_SPEED_2
723                     =       0xC3    #KEYCODE_SHUTTLE_LEFT_SPEED_3
724                     =       0xC4    #KEYCODE_SHUTTLE_LEFT_SPEED_4
725                     =       0xC5    #KEYCODE_SHUTTLE_LEFT_SPEED_5
726                     =       0xC6    #KEYCODE_SHUTTLE_LEFT_SPEED_6
727                     =       0xF1    #KEYCODE_SHUTTLE_RIGHT_SPEED_1
728                     =       0xF2    #KEYCODE_SHUTTLE_RIGHT_SPEED_2
729                     =       0xF3    #KEYCODE_SHUTTLE_RIGHT_SPEED_3
730                     =       0xF4    #KEYCODE_SHUTTLE_RIGHT_SPEED_4
168                     =       0x47    #MEDIA_REWIND
159                     =       0x48    #MEDIA_FAST_FORWARD
416                     =       0x78    #KEYCODE_PHILCO_FACTORY_ATV
417                     =       0x79    #KEYCODE_PHILCO_FACTORY_AV
418                     =       0x7D    #KEYCODE_PHILCO_FACTORY_HDMI1
419                     =       0x7E    #KEYCODE_PHILCO_FACTORY_HDMI2
420                     =       0x7F    #KEYCODE_PHILCO_FACTORY_HDMI3
421                     =       0x80    #KEYCODE_PHILCO_FACTORY_POWER_MODE
422                     =       0x81    #KEYCODE_PHILCO_FACTORY_DTV
423                     =       0x82    #KEYCODE_PHILCO_FACTORY_HDCP_KEY
424                     =       0x83    #KEYCODE_PHILCO_FACTORY_MACADDRESS
425                     =       0x85    #KEYCODE_PHILCO_FACTORY_SOFTWARE_VERSION
426                     =       0x86    #KEYCODE_PHILCO_FACTORY_IP
427                     =       0x87    #KEYCODE_PHILCO_FACTORY_RESET
428                     =       0x88    #KEYCODE_PHILCO_FACTORY_FACTORY
429                     =       0x8A    #KEYCODE_PHILCO_FACTORY_DTV_SEARCH
430                     =       0x89    #KEYCODE_PHILCO_FACTORY_AGING

[KIR_Other]
Enable=true #true or false
Protocol=0x09
Header=0x22DD
Keymap=KIR_Other_Keymap

[KIR_Other_Keymap]
KEY_0                   =       0x00
KEY_1                   =       0x01
KEY_2                   =       0x02
KEY_3                   =       0x03
KEY_4                   =       0x04
KEY_5                   =       0x05
KEY_6                   =       0x06
KEY_7                   =       0x07
KEY_8                   =       0x08
KEY_9                   =       0x09
KEY_AUDIO               =       0x11
KEY_BACK                =       0x48
KEY_BLUE                =       0x55
KEY_CAMERA              =       0x10
KEY_CHANNEL             =       0x0B
KEY_CHANNELDOWN         =       0x4B
KEY_CHANNELUP           =       0x4A
KEY_DOWN                =       0x17
KEY_ENTER               =       0x15
KEY_EPG                 =       0x1D
KEY_F1                  =       0x1C
KEY_F2                  =       0x49
KEY_F3                  =       0x5D
KEY_FAVORITES           =       0x1E
KEY_FN_F1               =       0x4C
KEY_FN_F2               =       0x5C
KEY_FN_F6               =       0x12
KEY_FN_F7               =       0x5F
KEY_FORWARD             =       0x56
KEY_GREEN               =       0x53
KEY_HOME                =       0x94
KEY_INFO                =       0x14
KEY_LEFT                =       0x19
KEY_MENU                =       0x0F
KEY_MUTE                =       0x0E
KEY_NEXTSONG            =       0x59
KEY_PLAYPAUSE           =       0x4E
KEY_POWER               =       0x0D
KEY_PREVIOUSSONG        =       0x58
KEY_RECORD              =       0x53
KEY_RED                 =       0x52
KEY_REWIND              =       0x57
KEY_RIGHT               =       0x18
KEY_SEARCH              =       0x5B
KEY_SLEEP               =       0x1A
KEY_STOP                =       0x5A
KEY_SUBTITLE            =       0x1F
KEY_TV                  =       0x1B
KEY_UP                  =       0x16
KEY_VOLUMEDOWN          =       0x43
KEY_VOLUMEUP            =       0x44
KEY_YELLOW              =       0x54
KEY_ZOOM                =       0x13
642                     =       0x4D
643                     =       0x4E
644                     =       0x5A

[Mboot]
#define RECOVERY_KEY             KEY_EXIT
#define UPGRADEUSBOTA_KEY        KEY_MENU
#define UPGRADEBOOTLOADER_KEY    KEY_VOLUMEDOWN
#define FORCEUGRADE_KEY          KEY_VOLUMEUP
#define RECOVERYWIPEDATA_KEY     KEY_CHANNELUP
#define RECOVERYWIPECACHE_KEY    KEY_CHANNELDOWN
0=MIR_Mstar
1=MIR_SkyWorth
2=MIR_ChinaUnicom
3=MIR_ChinaTelecom

[MIR_Mstar]
Enable=true
Protocol=0x09
Header=0x807F
RECOVERY_KEY=0x1B
UPGRADEUSBOTA_KEY=0x07
FORCEUGRADE_KEY=0x16
UPGRADEBOOTLOADER_KEY=0x15
RECOVERYWIPEDATA_KEY=0x1F
RECOVERYWIPECACHE_KEY=0x19

[MIR_SkyWorth]
Enable=true
Protocol=0x01
Header=0x00BF
RECOVERY_KEY=0x95
UPGRADEUSBOTA_KEY=0x82
FORCEUGRADE_KEY=0x80
UPGRADEBOOTLOADER_KEY=0x81
RECOVERYWIPEDATA_KEY=0x85
RECOVERYWIPECACHE_KEY=0x86

[PM51]
0=PIR_Mstar
1=PIR_IR_SkyWorth
2=PIR_NETFLIX_Sky
#3=PIR_NETFLIX_Mstar

[PIR_Mstar]
Protocol=0x01
Header=0x807F
Key=0x46

[PIR_IR_SkyWorth]
Protocol=0x01
Header=0x00BF
Key=0x03

[PIR_NETFLIX_Sky]
Protocol=0x01
Header=0x00BF
Key=0x43

#[PIR_NETFLIX_Mstar]
#Protocol=0x01
#Header=0x807F
#Key=0x03