# ^^^^^^^^ NOTICE ^^^^^^^^
# 
# This file is for skyworth control database version
# 
# ^^^^^^^^ NOTICE ^^^^^^^^

[hashkey_version]
hashkey_ver = 7618-43G3A0-YB00_V001_20200412;

[DD_VISION_ATMOS]
DD_VISION_ATMOS = disable;
